apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
  labels:
    name: microservices-app-ingress
spec:
  tls:
    - hosts: 
      - "ingress_host"
      # This secret is created by cert-manager and contains the self-signed certificate
      secretName: ""
  rules:
  - host: "ingress_host"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: python-microservice-app-svc
            port: 
              number: 5000
